File Test 1 Start: 2019-08-30 21:36:18.899291
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
1 files, 10GiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      9680.09
    writes/s:                     6453.39
    fsyncs/s:                     161.43

Throughput:
    read, MiB/s:                  151.25
    written, MiB/s:               100.83

General statistics:
    total time:                          10.0053s
    total number of events:              163115

Latency (ms):
         min:                                    0.01
         avg:                                    0.06
         max:                                   34.25
         95th percentile:                        0.04
         sum:                                 9616.84

Threads fairness:
    events (avg/stddev):           163115.0000/0.00
    execution time (avg/stddev):   9.6168/0.00

File Test 1 End: 2019-08-30 21:36:29.023337
File Test 2 Start: 2019-08-30 21:37:04.885618
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
2 files, 5GiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      9850.52
    writes/s:                     6567.01
    fsyncs/s:                     328.55

Throughput:
    read, MiB/s:                  153.91
    written, MiB/s:               102.61

General statistics:
    total time:                          10.0022s
    total number of events:              167586

Latency (ms):
         min:                                    0.01
         avg:                                    0.06
         max:                                   26.87
         95th percentile:                        0.05
         sum:                                 9612.84

Threads fairness:
    events (avg/stddev):           167586.0000/0.00
    execution time (avg/stddev):   9.6128/0.00

File Test 2 End: 2019-08-30 21:37:14.999460
File Test 3 Start: 2019-08-30 21:37:48.713863
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
4 files, 2.5GiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      9004.72
    writes/s:                     6003.08
    fsyncs/s:                     600.65

Throughput:
    read, MiB/s:                  140.70
    written, MiB/s:               93.80

General statistics:
    total time:                          10.0045s
    total number of events:              156224

Latency (ms):
         min:                                    0.01
         avg:                                    0.06
         max:                                   28.00
         95th percentile:                        0.06
         sum:                                 9650.69

Threads fairness:
    events (avg/stddev):           156224.0000/0.00
    execution time (avg/stddev):   9.6507/0.00

File Test 3 End: 2019-08-30 21:37:58.827201
File Test 4 Start: 2019-08-30 21:38:35.023708
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
8 files, 1.25GiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      6897.82
    writes/s:                     4598.55
    fsyncs/s:                     919.91

Throughput:
    read, MiB/s:                  107.78
    written, MiB/s:               71.85

General statistics:
    total time:                          10.0071s
    total number of events:              124302

Latency (ms):
         min:                                    0.01
         avg:                                    0.08
         max:                                   39.25
         95th percentile:                        0.65
         sum:                                 9698.70

Threads fairness:
    events (avg/stddev):           124302.0000/0.00
    execution time (avg/stddev):   9.6987/0.00

File Test 4 End: 2019-08-30 21:38:45.141810
File Test 5 Start: 2019-08-30 21:39:20.748729
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
16 files, 640MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      5679.80
    writes/s:                     3786.53
    fsyncs/s:                     1514.81

Throughput:
    read, MiB/s:                  88.75
    written, MiB/s:               59.16

General statistics:
    total time:                          10.0088s
    total number of events:              109954

Latency (ms):
         min:                                    0.01
         avg:                                    0.09
         max:                                   17.86
         95th percentile:                        0.55
         sum:                                 9745.80

Threads fairness:
    events (avg/stddev):           109954.0000/0.00
    execution time (avg/stddev):   9.7458/0.00

File Test 5 End: 2019-08-30 21:39:30.986122
File Test 6 Start: 2019-08-30 21:40:07.087582
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
32 files, 320MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3905.09
    writes/s:                     2603.39
    fsyncs/s:                     2083.21

Throughput:
    read, MiB/s:                  61.02
    written, MiB/s:               40.68

General statistics:
    total time:                          10.0123s
    total number of events:              86037

Latency (ms):
         min:                                    0.01
         avg:                                    0.11
         max:                                   30.33
         95th percentile:                        0.50
         sum:                                 9793.47

Threads fairness:
    events (avg/stddev):           86037.0000/0.00
    execution time (avg/stddev):   9.7935/0.00

File Test 6 End: 2019-08-30 21:40:17.219158
File Test 7 Start: 2019-08-30 21:40:53.654993
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
64 files, 160MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2394.14
    writes/s:                     1596.09
    fsyncs/s:                     2559.33

Throughput:
    read, MiB/s:                  37.41
    written, MiB/s:               24.94

General statistics:
    total time:                          10.0189s
    total number of events:              65592

Latency (ms):
         min:                                    0.01
         avg:                                    0.15
         max:                                   11.87
         95th percentile:                        0.43
         sum:                                 9839.06

Threads fairness:
    events (avg/stddev):           65592.0000/0.00
    execution time (avg/stddev):   9.8391/0.00

File Test 7 End: 2019-08-30 21:41:03.795608
File Test 8 Start: 2019-08-30 21:41:40.799394
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1391.98
    writes/s:                     927.99
    fsyncs/s:                     2969.75

Throughput:
    read, MiB/s:                  21.75
    written, MiB/s:               14.50

General statistics:
    total time:                          10.0377s
    total number of events:              52998

Latency (ms):
         min:                                    0.01
         avg:                                    0.19
         max:                                   35.79
         95th percentile:                        0.37
         sum:                                 9872.11

Threads fairness:
    events (avg/stddev):           52998.0000/0.00
    execution time (avg/stddev):   9.8721/0.00

File Test 8 End: 2019-08-30 21:41:50.984109
