File Test 1 Start: 2019-08-13 11:07:35.229127
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2930.38
    writes/s:                     1953.59
    fsyncs/s:                     6262.17

Throughput:
    read, MiB/s:                  45.79
    written, MiB/s:               30.52

General statistics:
    total time:                          10.0078s
    total number of events:              111471

Latency (ms):
         min:                                    0.00
         avg:                                    0.09
         max:                                   95.16
         95th percentile:                        0.19
         sum:                                 9956.76

Threads fairness:
    events (avg/stddev):           111471.0000/0.00
    execution time (avg/stddev):   9.9568/0.00

File Test 1 End: 2019-08-13 11:07:45.259951
File Test 2 Start: 2019-08-13 11:07:50.289012
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1517.33
    writes/s:                     1011.55
    fsyncs/s:                     3250.41

Throughput:
    read, MiB/s:                  23.71
    written, MiB/s:               15.81

General statistics:
    total time:                          10.0404s
    total number of events:              57791

Latency (ms):
         min:                                    0.00
         avg:                                    0.35
         max:                                   94.52
         95th percentile:                        2.30
         sum:                                19968.36

Threads fairness:
    events (avg/stddev):           28895.5000/856.50
    execution time (avg/stddev):   9.9842/0.00

File Test 2 End: 2019-08-13 11:08:00.351658
File Test 3 Start: 2019-08-13 11:08:05.380761
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1503.07
    writes/s:                     1002.05
    fsyncs/s:                     3232.90

Throughput:
    read, MiB/s:                  23.49
    written, MiB/s:               15.66

General statistics:
    total time:                          10.0549s
    total number of events:              57337

Latency (ms):
         min:                                    0.00
         avg:                                    0.52
         max:                                   21.33
         95th percentile:                        4.25
         sum:                                29966.17

Threads fairness:
    events (avg/stddev):           19112.3333/416.62
    execution time (avg/stddev):   9.9887/0.00

File Test 3 End: 2019-08-13 11:08:15.461809
File Test 4 Start: 2019-08-13 11:08:20.487676
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1494.36
    writes/s:                     996.24
    fsyncs/s:                     3234.10

Throughput:
    read, MiB/s:                  23.35
    written, MiB/s:               15.57

General statistics:
    total time:                          10.0334s
    total number of events:              56951

Latency (ms):
         min:                                    0.00
         avg:                                    0.70
         max:                                   96.98
         95th percentile:                        6.32
         sum:                                39986.55

Threads fairness:
    events (avg/stddev):           14237.7500/691.34
    execution time (avg/stddev):   9.9966/0.00

File Test 4 End: 2019-08-13 11:08:30.544592
File Test 5 Start: 2019-08-13 11:08:35.570899
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1427.78
    writes/s:                     951.52
    fsyncs/s:                     3099.06

Throughput:
    read, MiB/s:                  22.31
    written, MiB/s:               14.87

General statistics:
    total time:                          10.0431s
    total number of events:              54390

Latency (ms):
         min:                                    0.00
         avg:                                    0.92
         max:                                  104.55
         95th percentile:                        8.13
         sum:                                49983.10

Threads fairness:
    events (avg/stddev):           10878.0000/493.02
    execution time (avg/stddev):   9.9966/0.00

File Test 5 End: 2019-08-13 11:08:45.633358
File Test 6 Start: 2019-08-13 11:08:50.658705
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1323.93
    writes/s:                     882.62
    fsyncs/s:                     2899.77

Throughput:
    read, MiB/s:                  20.69
    written, MiB/s:               13.79

General statistics:
    total time:                          10.0113s
    total number of events:              50375

Latency (ms):
         min:                                    0.00
         avg:                                    1.19
         max:                                  103.51
         95th percentile:                        8.43
         sum:                                59983.88

Threads fairness:
    events (avg/stddev):           8395.8333/552.65
    execution time (avg/stddev):   9.9973/0.00

File Test 6 End: 2019-08-13 11:09:00.689066
File Test 7 Start: 2019-08-13 11:09:05.709613
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1370.88
    writes/s:                     913.92
    fsyncs/s:                     3001.63

Throughput:
    read, MiB/s:                  21.42
    written, MiB/s:               14.28

General statistics:
    total time:                          10.0623s
    total number of events:              52320

Latency (ms):
         min:                                    0.00
         avg:                                    1.34
         max:                                   86.62
         95th percentile:                        9.91
         sum:                                69992.95

Threads fairness:
    events (avg/stddev):           7474.2857/540.01
    execution time (avg/stddev):   9.9990/0.00

File Test 7 End: 2019-08-13 11:09:15.793207
File Test 8 Start: 2019-08-13 11:09:20.813464
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1349.95
    writes/s:                     899.97
    fsyncs/s:                     2970.30

Throughput:
    read, MiB/s:                  21.09
    written, MiB/s:               14.06

General statistics:
    total time:                          10.0424s
    total number of events:              51412

Latency (ms):
         min:                                    0.00
         avg:                                    1.56
         max:                                  111.16
         95th percentile:                       11.04
         sum:                                79996.28

Threads fairness:
    events (avg/stddev):           6426.5000/316.40
    execution time (avg/stddev):   9.9995/0.00

File Test 8 End: 2019-08-13 11:09:30.876346
File Test 9 Start: 2019-08-13 11:12:00.226277
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2558.16
    writes/s:                     1705.44
    fsyncs/s:                     5458.11

Throughput:
    read, MiB/s:                  39.97
    written, MiB/s:               26.65

General statistics:
    total time:                          10.0340s
    total number of events:              97463

Latency (ms):
         min:                                    0.00
         avg:                                    0.10
         max:                                   93.04
         95th percentile:                        0.37
         sum:                                 9957.46

Threads fairness:
    events (avg/stddev):           97463.0000/0.00
    execution time (avg/stddev):   9.9575/0.00

File Test 9 End: 2019-08-13 11:12:10.283365
File Test 10 Start: 2019-08-13 11:12:15.310798
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1726.05
    writes/s:                     1150.70
    fsyncs/s:                     3706.50

Throughput:
    read, MiB/s:                  26.97
    written, MiB/s:               17.98

General statistics:
    total time:                          10.0080s
    total number of events:              65651

Latency (ms):
         min:                                    0.00
         avg:                                    0.30
         max:                                   96.27
         95th percentile:                        2.07
         sum:                                19970.41

Threads fairness:
    events (avg/stddev):           32825.5000/152.50
    execution time (avg/stddev):   9.9852/0.00

File Test 10 End: 2019-08-13 11:12:25.339633
File Test 11 Start: 2019-08-13 11:12:30.367327
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1401.19
    writes/s:                     934.13
    fsyncs/s:                     3023.15

Throughput:
    read, MiB/s:                  21.89
    written, MiB/s:               14.60

General statistics:
    total time:                          10.0158s
    total number of events:              53308

Latency (ms):
         min:                                    0.00
         avg:                                    0.56
         max:                                   95.53
         95th percentile:                        4.33
         sum:                                29973.70

Threads fairness:
    events (avg/stddev):           17769.3333/573.19
    execution time (avg/stddev):   9.9912/0.00

File Test 11 End: 2019-08-13 11:12:40.404729
File Test 12 Start: 2019-08-13 11:12:45.430602
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1219.82
    writes/s:                     813.21
    fsyncs/s:                     2649.63

Throughput:
    read, MiB/s:                  19.06
    written, MiB/s:               12.71

General statistics:
    total time:                          10.0300s
    total number of events:              46475

Latency (ms):
         min:                                    0.00
         avg:                                    0.86
         max:                                   95.12
         95th percentile:                        6.91
         sum:                                39983.53

Threads fairness:
    events (avg/stddev):           11618.7500/745.85
    execution time (avg/stddev):   9.9959/0.00

File Test 12 End: 2019-08-13 11:12:55.482678
File Test 13 Start: 2019-08-13 11:13:00.512320
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1361.17
    writes/s:                     907.44
    fsyncs/s:                     2955.16

Throughput:
    read, MiB/s:                  21.27
    written, MiB/s:               14.18

General statistics:
    total time:                          10.0482s
    total number of events:              51860

Latency (ms):
         min:                                    0.00
         avg:                                    0.96
         max:                                   93.41
         95th percentile:                        8.13
         sum:                                49970.55

Threads fairness:
    events (avg/stddev):           10372.0000/672.39
    execution time (avg/stddev):   9.9941/0.00

File Test 13 End: 2019-08-13 11:13:10.578873
File Test 14 Start: 2019-08-13 11:13:15.607269
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1301.46
    writes/s:                     867.64
    fsyncs/s:                     2840.23

Throughput:
    read, MiB/s:                  20.34
    written, MiB/s:               13.56

General statistics:
    total time:                          10.0460s
    total number of events:              49577

Latency (ms):
         min:                                    0.00
         avg:                                    1.21
         max:                                   91.50
         95th percentile:                        8.43
         sum:                                60008.84

Threads fairness:
    events (avg/stddev):           8262.8333/656.89
    execution time (avg/stddev):   10.0015/0.00

File Test 14 End: 2019-08-13 11:13:25.675764
File Test 15 Start: 2019-08-13 11:13:30.703018
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1303.90
    writes/s:                     869.27
    fsyncs/s:                     2867.18

Throughput:
    read, MiB/s:                  20.37
    written, MiB/s:               13.58

General statistics:
    total time:                          10.0294s
    total number of events:              49666

Latency (ms):
         min:                                    0.00
         avg:                                    1.41
         max:                                  151.35
         95th percentile:                       10.27
         sum:                                70025.46

Threads fairness:
    events (avg/stddev):           7095.1429/348.40
    execution time (avg/stddev):   10.0036/0.01

File Test 15 End: 2019-08-13 11:13:40.751528
File Test 16 Start: 2019-08-13 11:13:45.780606
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1285.85
    writes/s:                     857.06
    fsyncs/s:                     2841.00

Throughput:
    read, MiB/s:                  20.09
    written, MiB/s:               13.39

General statistics:
    total time:                          10.0295s
    total number of events:              48980

Latency (ms):
         min:                                    0.00
         avg:                                    1.63
         max:                                  107.94
         95th percentile:                       11.65
         sum:                                80058.46

Threads fairness:
    events (avg/stddev):           6122.5000/272.26
    execution time (avg/stddev):   10.0073/0.01

File Test 16 End: 2019-08-13 11:13:55.831082
File Test 17 Start: 2019-08-13 11:17:44.656390
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3165.09
    writes/s:                     2110.06
    fsyncs/s:                     6763.18

Throughput:
    read, MiB/s:                  49.45
    written, MiB/s:               32.97

General statistics:
    total time:                          10.0047s
    total number of events:              120366

Latency (ms):
         min:                                    0.00
         avg:                                    0.08
         max:                                   85.61
         95th percentile:                        0.37
         sum:                                 9944.13

Threads fairness:
    events (avg/stddev):           120366.0000/0.00
    execution time (avg/stddev):   9.9441/0.00

File Test 17 End: 2019-08-13 11:17:54.682974
File Test 18 Start: 2019-08-13 11:17:59.712851
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1270.09
    writes/s:                     846.73
    fsyncs/s:                     2730.40

Throughput:
    read, MiB/s:                  19.85
    written, MiB/s:               13.23

General statistics:
    total time:                          10.0129s
    total number of events:              48289

Latency (ms):
         min:                                    0.00
         avg:                                    0.41
         max:                                   92.82
         95th percentile:                        2.86
         sum:                                19973.57

Threads fairness:
    events (avg/stddev):           24144.5000/1277.50
    execution time (avg/stddev):   9.9868/0.00

File Test 18 End: 2019-08-13 11:18:09.737813
File Test 19 Start: 2019-08-13 11:18:14.767711
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1223.09
    writes/s:                     815.40
    fsyncs/s:                     2647.64

Throughput:
    read, MiB/s:                  19.11
    written, MiB/s:               12.74

General statistics:
    total time:                          10.0032s
    total number of events:              46512

Latency (ms):
         min:                                    0.00
         avg:                                    0.64
         max:                                  187.61
         95th percentile:                        4.65
         sum:                                29973.27

Threads fairness:
    events (avg/stddev):           15504.0000/490.85
    execution time (avg/stddev):   9.9911/0.00

File Test 19 End: 2019-08-13 11:18:24.792421
File Test 20 Start: 2019-08-13 11:18:29.818526
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1216.90
    writes/s:                     811.27
    fsyncs/s:                     2634.43

Throughput:
    read, MiB/s:                  19.01
    written, MiB/s:               12.68

General statistics:
    total time:                          10.0555s
    total number of events:              46386

Latency (ms):
         min:                                    0.00
         avg:                                    0.86
         max:                                   41.58
         95th percentile:                        7.17
         sum:                                39987.30

Threads fairness:
    events (avg/stddev):           11596.5000/540.76
    execution time (avg/stddev):   9.9968/0.00

File Test 20 End: 2019-08-13 11:18:39.895267
File Test 21 Start: 2019-08-13 11:18:44.917455
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1303.27
    writes/s:                     868.85
    fsyncs/s:                     2840.89

Throughput:
    read, MiB/s:                  20.36
    written, MiB/s:               13.58

General statistics:
    total time:                          10.0320s
    total number of events:              49672

Latency (ms):
         min:                                    0.00
         avg:                                    1.01
         max:                                   95.35
         95th percentile:                        8.13
         sum:                                49981.23

Threads fairness:
    events (avg/stddev):           9934.4000/405.92
    execution time (avg/stddev):   9.9962/0.00

File Test 21 End: 2019-08-13 11:18:54.974724
File Test 22 Start: 2019-08-13 11:18:59.998661
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1248.79
    writes/s:                     832.53
    fsyncs/s:                     2731.01

Throughput:
    read, MiB/s:                  19.51
    written, MiB/s:               13.01

General statistics:
    total time:                          10.0389s
    total number of events:              47556

Latency (ms):
         min:                                    0.00
         avg:                                    1.26
         max:                                  109.21
         95th percentile:                        8.58
         sum:                                59995.78

Threads fairness:
    events (avg/stddev):           7926.0000/610.37
    execution time (avg/stddev):   9.9993/0.00

File Test 22 End: 2019-08-13 11:19:10.059853
File Test 23 Start: 2019-08-13 11:19:15.089169
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1255.86
    writes/s:                     837.24
    fsyncs/s:                     2761.59

Throughput:
    read, MiB/s:                  19.62
    written, MiB/s:               13.08

General statistics:
    total time:                          10.0311s
    total number of events:              47811

Latency (ms):
         min:                                    0.00
         avg:                                    1.46
         max:                                  104.82
         95th percentile:                       10.27
         sum:                                70033.31

Threads fairness:
    events (avg/stddev):           6830.1429/267.70
    execution time (avg/stddev):   10.0048/0.00

File Test 23 End: 2019-08-13 11:19:25.140444
File Test 24 Start: 2019-08-13 11:19:30.167848
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1231.40
    writes/s:                     820.94
    fsyncs/s:                     2717.16

Throughput:
    read, MiB/s:                  19.24
    written, MiB/s:               12.83

General statistics:
    total time:                          10.0354s
    total number of events:              46849

Latency (ms):
         min:                                    0.00
         avg:                                    1.71
         max:                                   57.16
         95th percentile:                       12.08
         sum:                                79974.98

Threads fairness:
    events (avg/stddev):           5856.1250/375.06
    execution time (avg/stddev):   9.9969/0.00

File Test 24 End: 2019-08-13 11:19:40.221555
