File Test 1 Start: 2019-08-13 14:52:44.025607
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2780.65
    writes/s:                     1853.77
    fsyncs/s:                     5932.66

Throughput:
    read, MiB/s:                  43.45
    written, MiB/s:               28.97

General statistics:
    total time:                          10.0302s
    total number of events:              105898

Latency (ms):
         min:                                    0.00
         avg:                                    0.09
         max:                                   45.53
         95th percentile:                        0.29
         sum:                                 9937.23

Threads fairness:
    events (avg/stddev):           105898.0000/0.00
    execution time (avg/stddev):   9.9372/0.00

File Test 1 End: 2019-08-13 14:52:54.077696
File Test 2 Start: 2019-08-13 14:52:59.101602
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1425.04
    writes/s:                     950.19
    fsyncs/s:                     3058.16

Throughput:
    read, MiB/s:                  22.27
    written, MiB/s:               14.85

General statistics:
    total time:                          10.0175s
    total number of events:              54187

Latency (ms):
         min:                                    0.00
         avg:                                    0.37
         max:                                  198.10
         95th percentile:                        2.39
         sum:                                19958.40

Threads fairness:
    events (avg/stddev):           27093.5000/1187.50
    execution time (avg/stddev):   9.9792/0.00

File Test 2 End: 2019-08-13 14:53:09.157602
File Test 3 Start: 2019-08-13 14:53:14.184566
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1420.14
    writes/s:                     946.92
    fsyncs/s:                     3067.19

Throughput:
    read, MiB/s:                  22.19
    written, MiB/s:               14.80

General statistics:
    total time:                          10.0080s
    total number of events:              54026

Latency (ms):
         min:                                    0.00
         avg:                                    0.55
         max:                                   92.18
         95th percentile:                        4.25
         sum:                                29956.65

Threads fairness:
    events (avg/stddev):           18008.6667/63.97
    execution time (avg/stddev):   9.9855/0.00

File Test 3 End: 2019-08-13 14:53:24.214239
File Test 4 Start: 2019-08-13 14:53:29.233628
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1404.70
    writes/s:                     936.47
    fsyncs/s:                     3037.25

Throughput:
    read, MiB/s:                  21.95
    written, MiB/s:               14.63

General statistics:
    total time:                          10.0357s
    total number of events:              53475

Latency (ms):
         min:                                    0.00
         avg:                                    0.75
         max:                                   99.95
         95th percentile:                        6.79
         sum:                                39953.58

Threads fairness:
    events (avg/stddev):           13368.7500/527.63
    execution time (avg/stddev):   9.9884/0.00

File Test 4 End: 2019-08-13 14:53:39.287847
File Test 5 Start: 2019-08-13 14:53:44.313662
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1524.13
    writes/s:                     1016.25
    fsyncs/s:                     3311.76

Throughput:
    read, MiB/s:                  23.81
    written, MiB/s:               15.88

General statistics:
    total time:                          10.0335s
    total number of events:              58103

Latency (ms):
         min:                                    0.00
         avg:                                    0.86
         max:                                   91.75
         95th percentile:                        8.13
         sum:                                49963.27

Threads fairness:
    events (avg/stddev):           11620.6000/554.27
    execution time (avg/stddev):   9.9927/0.00

File Test 5 End: 2019-08-13 14:53:54.370664
File Test 6 Start: 2019-08-13 14:53:59.393629
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1389.65
    writes/s:                     926.43
    fsyncs/s:                     3035.46

Throughput:
    read, MiB/s:                  21.71
    written, MiB/s:               14.48

General statistics:
    total time:                          10.0150s
    total number of events:              52838

Latency (ms):
         min:                                    0.00
         avg:                                    1.13
         max:                                   87.57
         95th percentile:                        8.43
         sum:                                59949.26

Threads fairness:
    events (avg/stddev):           8806.3333/302.83
    execution time (avg/stddev):   9.9915/0.00

File Test 6 End: 2019-08-13 14:54:09.428675
File Test 7 Start: 2019-08-13 14:54:14.455602
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1387.36
    writes/s:                     924.91
    fsyncs/s:                     3038.84

Throughput:
    read, MiB/s:                  21.68
    written, MiB/s:               14.45

General statistics:
    total time:                          10.0308s
    total number of events:              52794

Latency (ms):
         min:                                    0.00
         avg:                                    1.32
         max:                                  109.47
         95th percentile:                        9.73
         sum:                                69943.50

Threads fairness:
    events (avg/stddev):           7542.0000/423.47
    execution time (avg/stddev):   9.9919/0.00

File Test 7 End: 2019-08-13 14:54:24.506351
File Test 8 Start: 2019-08-13 14:54:29.531989
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 80MiB each
10GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1424.06
    writes/s:                     949.54
    fsyncs/s:                     3136.95

Throughput:
    read, MiB/s:                  22.25
    written, MiB/s:               14.84

General statistics:
    total time:                          10.0226s
    total number of events:              54230

Latency (ms):
         min:                                    0.00
         avg:                                    1.48
         max:                                  110.27
         95th percentile:                       11.04
         sum:                                79992.33

Threads fairness:
    events (avg/stddev):           6778.7500/282.33
    execution time (avg/stddev):   9.9990/0.01

File Test 8 End: 2019-08-13 14:54:39.577217
File Test 9 Start: 2019-08-13 14:57:16.992271
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      2594.90
    writes/s:                     1729.93
    fsyncs/s:                     5541.96

Throughput:
    read, MiB/s:                  40.55
    written, MiB/s:               27.03

General statistics:
    total time:                          10.0308s
    total number of events:              98886

Latency (ms):
         min:                                    0.00
         avg:                                    0.10
         max:                                  104.72
         95th percentile:                        0.31
         sum:                                 9933.18

Threads fairness:
    events (avg/stddev):           98886.0000/0.00
    execution time (avg/stddev):   9.9332/0.00

File Test 9 End: 2019-08-13 14:57:27.044890
File Test 10 Start: 2019-08-13 14:57:32.072234
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1561.50
    writes/s:                     1041.00
    fsyncs/s:                     3354.44

Throughput:
    read, MiB/s:                  24.40
    written, MiB/s:               16.27

General statistics:
    total time:                          10.0243s
    total number of events:              59485

Latency (ms):
         min:                                    0.00
         avg:                                    0.34
         max:                                   28.22
         95th percentile:                        2.30
         sum:                                19956.29

Threads fairness:
    events (avg/stddev):           29742.5000/352.50
    execution time (avg/stddev):   9.9781/0.00

File Test 10 End: 2019-08-13 14:57:42.119295
File Test 11 Start: 2019-08-13 14:57:47.146399
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1498.64
    writes/s:                     999.09
    fsyncs/s:                     3230.36

Throughput:
    read, MiB/s:                  23.42
    written, MiB/s:               15.61

General statistics:
    total time:                          10.0055s
    total number of events:              56949

Latency (ms):
         min:                                    0.00
         avg:                                    0.53
         max:                                  105.27
         95th percentile:                        4.03
         sum:                                29950.13

Threads fairness:
    events (avg/stddev):           18983.0000/682.06
    execution time (avg/stddev):   9.9834/0.00

File Test 11 End: 2019-08-13 14:57:57.173606
File Test 12 Start: 2019-08-13 14:58:02.200620
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1430.11
    writes/s:                     953.24
    fsyncs/s:                     3099.56

Throughput:
    read, MiB/s:                  22.35
    written, MiB/s:               14.89

General statistics:
    total time:                          10.0235s
    total number of events:              54470

Latency (ms):
         min:                                    0.00
         avg:                                    0.73
         max:                                  109.93
         95th percentile:                        6.21
         sum:                                39957.65

Threads fairness:
    events (avg/stddev):           13617.5000/773.20
    execution time (avg/stddev):   9.9894/0.00

File Test 12 End: 2019-08-13 14:58:12.246939
File Test 13 Start: 2019-08-13 14:58:17.272637
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1316.52
    writes/s:                     877.68
    fsyncs/s:                     2868.52

Throughput:
    read, MiB/s:                  20.57
    written, MiB/s:               13.71

General statistics:
    total time:                          10.0221s
    total number of events:              50121

Latency (ms):
         min:                                    0.00
         avg:                                    1.00
         max:                                   99.25
         95th percentile:                        8.13
         sum:                                49960.50

Threads fairness:
    events (avg/stddev):           10024.2000/500.43
    execution time (avg/stddev):   9.9921/0.00

File Test 13 End: 2019-08-13 14:58:27.317636
File Test 14 Start: 2019-08-13 14:58:32.338189
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1309.57
    writes/s:                     873.05
    fsyncs/s:                     2863.82

Throughput:
    read, MiB/s:                  20.46
    written, MiB/s:               13.64

General statistics:
    total time:                          10.0294s
    total number of events:              49867

Latency (ms):
         min:                                    0.00
         avg:                                    1.20
         max:                                  172.58
         95th percentile:                        8.58
         sum:                                59979.13

Threads fairness:
    events (avg/stddev):           8311.1667/588.06
    execution time (avg/stddev):   9.9965/0.00

File Test 14 End: 2019-08-13 14:58:42.389467
File Test 15 Start: 2019-08-13 14:58:47.416362
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1305.00
    writes/s:                     870.00
    fsyncs/s:                     2860.47

Throughput:
    read, MiB/s:                  20.39
    written, MiB/s:               13.59

General statistics:
    total time:                          10.0648s
    total number of events:              49806

Latency (ms):
         min:                                    0.00
         avg:                                    1.40
         max:                                  114.31
         95th percentile:                       10.27
         sum:                                69972.34

Threads fairness:
    events (avg/stddev):           7115.1429/449.50
    execution time (avg/stddev):   9.9960/0.00

File Test 15 End: 2019-08-13 14:58:57.503669
File Test 16 Start: 2019-08-13 14:59:02.530413
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 160MiB each
20GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1268.97
    writes/s:                     845.98
    fsyncs/s:                     2807.71

Throughput:
    read, MiB/s:                  19.83
    written, MiB/s:               13.22

General statistics:
    total time:                          10.0196s
    total number of events:              48320

Latency (ms):
         min:                                    0.00
         avg:                                    1.66
         max:                                  108.33
         95th percentile:                       11.65
         sum:                                80006.39

Threads fairness:
    events (avg/stddev):           6040.0000/433.57
    execution time (avg/stddev):   10.0008/0.00

File Test 16 End: 2019-08-13 14:59:12.573295
File Test 17 Start: 2019-08-13 15:03:23.116422
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3181.63
    writes/s:                     2121.09
    fsyncs/s:                     6795.25

Throughput:
    read, MiB/s:                  49.71
    written, MiB/s:               33.14

General statistics:
    total time:                          10.0302s
    total number of events:              121246

Latency (ms):
         min:                                    0.00
         avg:                                    0.08
         max:                                   25.05
         95th percentile:                        0.35
         sum:                                 9922.15

Threads fairness:
    events (avg/stddev):           121246.0000/0.00
    execution time (avg/stddev):   9.9221/0.00

File Test 17 End: 2019-08-13 15:03:33.166481
File Test 18 Start: 2019-08-13 15:03:38.189203
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1305.11
    writes/s:                     870.08
    fsyncs/s:                     2807.19

Throughput:
    read, MiB/s:                  20.39
    written, MiB/s:               13.59

General statistics:
    total time:                          10.0175s
    total number of events:              49678

Latency (ms):
         min:                                    0.00
         avg:                                    0.40
         max:                                   25.23
         95th percentile:                        2.76
         sum:                                19956.52

Threads fairness:
    events (avg/stddev):           24839.0000/450.00
    execution time (avg/stddev):   9.9783/0.00

File Test 18 End: 2019-08-13 15:03:48.229771
File Test 19 Start: 2019-08-13 15:03:53.255854
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1229.82
    writes/s:                     819.88
    fsyncs/s:                     2651.19

Throughput:
    read, MiB/s:                  19.22
    written, MiB/s:               12.81

General statistics:
    total time:                          10.0458s
    total number of events:              46861

Latency (ms):
         min:                                    0.00
         avg:                                    0.64
         max:                                  265.54
         95th percentile:                        4.57
         sum:                                29963.99

Threads fairness:
    events (avg/stddev):           15620.3333/857.72
    execution time (avg/stddev):   9.9880/0.00

File Test 19 End: 2019-08-13 15:04:03.322801
File Test 20 Start: 2019-08-13 15:04:08.347815
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1307.53
    writes/s:                     871.69
    fsyncs/s:                     2827.80

Throughput:
    read, MiB/s:                  20.43
    written, MiB/s:               13.62

General statistics:
    total time:                          10.0451s
    total number of events:              49806

Latency (ms):
         min:                                    0.00
         avg:                                    0.80
         max:                                  102.97
         95th percentile:                        6.67
         sum:                                39961.39

Threads fairness:
    events (avg/stddev):           12451.5000/775.74
    execution time (avg/stddev):   9.9903/0.00

File Test 20 End: 2019-08-13 15:04:18.414960
File Test 21 Start: 2019-08-13 15:04:23.441572
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1397.17
    writes/s:                     931.44
    fsyncs/s:                     3031.87

Throughput:
    read, MiB/s:                  21.83
    written, MiB/s:               14.55

General statistics:
    total time:                          10.0470s
    total number of events:              53227

Latency (ms):
         min:                                    0.00
         avg:                                    0.94
         max:                                   86.69
         95th percentile:                        8.13
         sum:                                49969.42

Threads fairness:
    events (avg/stddev):           10645.4000/442.22
    execution time (avg/stddev):   9.9939/0.00

File Test 21 End: 2019-08-13 15:04:33.581429
File Test 22 Start: 2019-08-13 15:04:38.607534
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1322.78
    writes/s:                     881.85
    fsyncs/s:                     2885.69

Throughput:
    read, MiB/s:                  20.67
    written, MiB/s:               13.78

General statistics:
    total time:                          10.0676s
    total number of events:              50490

Latency (ms):
         min:                                    0.00
         avg:                                    1.19
         max:                                   39.14
         95th percentile:                        8.43
         sum:                                60017.74

Threads fairness:
    events (avg/stddev):           8415.0000/472.07
    execution time (avg/stddev):   10.0030/0.00

File Test 22 End: 2019-08-13 15:04:48.694591
File Test 23 Start: 2019-08-13 15:04:53.721370
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1302.11
    writes/s:                     868.07
    fsyncs/s:                     2856.08

Throughput:
    read, MiB/s:                  20.35
    written, MiB/s:               13.56

General statistics:
    total time:                          10.0424s
    total number of events:              49594

Latency (ms):
         min:                                    0.00
         avg:                                    1.41
         max:                                  108.92
         95th percentile:                        9.91
         sum:                                70000.36

Threads fairness:
    events (avg/stddev):           7084.8571/290.92
    execution time (avg/stddev):   10.0001/0.00

File Test 23 End: 2019-08-13 15:05:03.785573
File Test 24 Start: 2019-08-13 15:05:08.811868
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 240MiB each
30GiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      1266.25
    writes/s:                     844.17
    fsyncs/s:                     2795.61

Throughput:
    read, MiB/s:                  19.79
    written, MiB/s:               13.19

General statistics:
    total time:                          10.0411s
    total number of events:              48259

Latency (ms):
         min:                                    0.00
         avg:                                    1.66
         max:                                   94.62
         95th percentile:                       12.30
         sum:                                80043.98

Threads fairness:
    events (avg/stddev):           6032.3750/424.66
    execution time (avg/stddev):   10.0055/0.00

File Test 24 End: 2019-08-13 15:05:18.892881
