Memory Test 1 Start: 2019-08-13 13:33:44.525862
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (4757622.02 per second)

10240.00 MiB transferred (4646.12 MiB/sec)


General statistics:
    total time:                          2.1993s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                  940.86

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.9409/0.00

Memory Test 1 End: 2019-08-13 13:33:46.746065
Memory Test 2 Start: 2019-08-13 13:33:46.746250
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (2676128.05 per second)

10240.00 MiB transferred (2613.41 MiB/sec)


General statistics:
    total time:                          3.9136s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.12
         95th percentile:                        0.00
         sum:                                 5619.77

Threads fairness:
    events (avg/stddev):           5242880.0000/0.00
    execution time (avg/stddev):   2.8099/0.10

Memory Test 2 End: 2019-08-13 13:33:50.675541
Memory Test 3 Start: 2019-08-13 13:33:50.675661
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485759 (2843668.90 per second)

10240.00 MiB transferred (2777.02 MiB/sec)


General statistics:
    total time:                          3.6828s
    total number of events:              10485759

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.11
         95th percentile:                        0.00
         sum:                                 8512.54

Threads fairness:
    events (avg/stddev):           3495253.0000/0.00
    execution time (avg/stddev):   2.8375/0.23

Memory Test 3 End: 2019-08-13 13:33:54.377328
Memory Test 4 Start: 2019-08-13 13:33:54.377512
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (2744335.89 per second)

10240.00 MiB transferred (2680.02 MiB/sec)


General statistics:
    total time:                          3.8162s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   32.09
         95th percentile:                        0.00
         sum:                                12447.32

Threads fairness:
    events (avg/stddev):           2621440.0000/0.00
    execution time (avg/stddev):   3.1118/0.02

Memory Test 4 End: 2019-08-13 13:33:58.213176
Memory Test 5 Start: 2019-08-13 13:33:58.213271
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (2745495.72 per second)

10240.00 MiB transferred (2681.15 MiB/sec)


General statistics:
    total time:                          3.8153s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   40.11
         95th percentile:                        0.00
         sum:                                15525.13

Threads fairness:
    events (avg/stddev):           2097152.0000/0.00
    execution time (avg/stddev):   3.1050/0.10

Memory Test 5 End: 2019-08-13 13:34:02.046138
Memory Test 6 Start: 2019-08-13 13:34:02.046328
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485756 (2045300.75 per second)

10240.00 MiB transferred (1997.36 MiB/sec)


General statistics:
    total time:                          5.1223s
    total number of events:              10485756

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   56.11
         95th percentile:                        0.00
         sum:                                26393.83

Threads fairness:
    events (avg/stddev):           1747626.0000/0.00
    execution time (avg/stddev):   4.3990/0.23

Memory Test 6 End: 2019-08-13 13:34:07.190150
Memory Test 7 Start: 2019-08-13 13:34:07.190276
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485755 (1776654.74 per second)

10240.00 MiB transferred (1735.01 MiB/sec)


General statistics:
    total time:                          5.8975s
    total number of events:              10485755

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                  151.75
         95th percentile:                        0.00
         sum:                                35449.08

Threads fairness:
    events (avg/stddev):           1497965.0000/0.00
    execution time (avg/stddev):   5.0642/0.16

Memory Test 7 End: 2019-08-13 13:34:13.106942
Memory Test 8 Start: 2019-08-13 13:34:13.107093
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (1400632.98 per second)

10240.00 MiB transferred (1367.81 MiB/sec)


General statistics:
    total time:                          7.4843s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.01
         max:                                   72.13
         95th percentile:                        0.01
         sum:                                52735.15

Threads fairness:
    events (avg/stddev):           1310720.0000/0.00
    execution time (avg/stddev):   6.5919/0.35

Memory Test 8 End: 2019-08-13 13:34:20.609816
