Memory Test 1 Start: 2019-08-13 14:25:21.454573
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (4772876.96 per second)

10240.00 MiB transferred (4661.01 MiB/sec)


General statistics:
    total time:                          2.1926s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.54
         95th percentile:                        0.00
         sum:                                  913.57

Threads fairness:
    events (avg/stddev):           10485760.0000/0.00
    execution time (avg/stddev):   0.9136/0.00

Memory Test 1 End: 2019-08-13 14:25:23.667799
Memory Test 2 Start: 2019-08-13 14:25:23.667959
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (3266902.15 per second)

10240.00 MiB transferred (3190.33 MiB/sec)


General statistics:
    total time:                          3.2049s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.77
         95th percentile:                        0.00
         sum:                                 4367.71

Threads fairness:
    events (avg/stddev):           5242880.0000/0.00
    execution time (avg/stddev):   2.1839/0.05

Memory Test 2 End: 2019-08-13 14:25:26.888069
Memory Test 3 Start: 2019-08-13 14:25:26.888267
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485759 (2888398.33 per second)

10240.00 MiB transferred (2820.70 MiB/sec)


General statistics:
    total time:                          3.6254s
    total number of events:              10485759

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    7.14
         95th percentile:                        0.00
         sum:                                 8402.07

Threads fairness:
    events (avg/stddev):           3495253.0000/0.00
    execution time (avg/stddev):   2.8007/0.19

Memory Test 3 End: 2019-08-13 14:25:30.529022
Memory Test 4 Start: 2019-08-13 14:25:30.529193
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (2937437.37 per second)

10240.00 MiB transferred (2868.59 MiB/sec)


General statistics:
    total time:                          3.5658s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   15.02
         95th percentile:                        0.00
         sum:                                11389.10

Threads fairness:
    events (avg/stddev):           2621440.0000/0.00
    execution time (avg/stddev):   2.8473/0.10

Memory Test 4 End: 2019-08-13 14:25:34.111522
Memory Test 5 Start: 2019-08-13 14:25:34.111721
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 5
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (3550391.44 per second)

10240.00 MiB transferred (3467.18 MiB/sec)


General statistics:
    total time:                          2.9486s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   32.62
         95th percentile:                        0.00
         sum:                                10455.34

Threads fairness:
    events (avg/stddev):           2097152.0000/0.00
    execution time (avg/stddev):   2.0911/0.19

Memory Test 5 End: 2019-08-13 14:25:37.074955
Memory Test 6 Start: 2019-08-13 14:25:37.075250
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485756 (3245018.55 per second)

10240.00 MiB transferred (3168.96 MiB/sec)


General statistics:
    total time:                          3.2295s
    total number of events:              10485756

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   33.00
         95th percentile:                        0.00
         sum:                                14911.89

Threads fairness:
    events (avg/stddev):           1747626.0000/0.00
    execution time (avg/stddev):   2.4853/0.10

Memory Test 6 End: 2019-08-13 14:25:40.318937
Memory Test 7 Start: 2019-08-13 14:25:40.319164
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 7
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485755 (2818332.13 per second)

10240.00 MiB transferred (2752.28 MiB/sec)


General statistics:
    total time:                          3.7174s
    total number of events:              10485755

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   33.02
         95th percentile:                        0.00
         sum:                                19877.71

Threads fairness:
    events (avg/stddev):           1497965.0000/0.00
    execution time (avg/stddev):   2.8397/0.15

Memory Test 7 End: 2019-08-13 14:25:44.049721
Memory Test 8 Start: 2019-08-13 14:25:44.049875
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10485760 (3789532.84 per second)

10240.00 MiB transferred (3700.72 MiB/sec)


General statistics:
    total time:                          2.7654s
    total number of events:              10485760

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   43.02
         95th percentile:                        0.00
         sum:                                16504.52

Threads fairness:
    events (avg/stddev):           1310720.0000/0.00
    execution time (avg/stddev):   2.0631/0.23

Memory Test 8 End: 2019-08-13 14:25:46.826232
